import {StyleSheet} from 'react-native';

export default StyleSheet.create({
  label: {
    fontSize: 14, 
    paddingVertical: 7, 
    color: '#00bfff'
  },
  imageIcon: {
    width: 22,
    height: 22,
    tintColor: 'white',
  },
  mainView: {
    flex: 1,
    justifyContent: 'flex-start',
  },
  titleView: {
    flex: 1,
    backgroundColor: 'rgb(32, 53, 70)',
    // alignSelf: 'center',
    // justifyContent: 'center',
  },
  headerView: {
    // flex: 2,
    backgroundColor: '#00bfff',
    alignItems: 'flex-start',
    justifyContent: 'flex-start',
  },
  imageTitle: {
    // paddingHorizontal: 40,
    // paddingRight: 50,
    // paddingVertical: 100,
    // paddingTop: 15,
    // paddingBottom: 40,
    marginBottom: 15,
    marginTop: 8,
    marginLeft: 8,
    marginRight: 230,
    justifyContent: 'flex-start',
    width: 104,
    height: 45,
    resizeMode:'contain'
  },
  imagePassword: {
    paddingTop: 15,
    paddingBottom: 15,
    marginRight: 0,
    marginTop: 8,
    marginBottom: 15,
    alignSelf: 'flex-start',
    width: 30,
    height: 22,
  },
  profilePhoto :{
    // paddingTop: 25,
    alignSelf: 'center',
    paddingBottom: 10,
    width: 180,
    height: 150,
  },
  titleText: {
    fontSize: 25,
    paddingTop: 10,
    paddingBottom: 5,
    color: '#fff',
    alignSelf: 'center'
  },
  biroText: {
    fontSize: 17,
    paddingTop: 10,
    paddingBottom: 10,
    color: 'rgb(32, 53, 70)',
    justifyContent: 'flex-start',
    alignSelf: 'center'
  },
  pickerNamaBiro: {
    fontSize: 70,
    paddingBottom: 10,
    marginTop: 2,
    marginLeft: 90,
    color: 'rgb(32, 53, 70)',
    alignSelf: 'center',
    backgroundColor: '#00bfff',
    paddingTop: 10,
    height: 50,
    justifyContent: 'flex-start',
    width: 150,
  },
  formView: {
    alignItems: 'flex-start', 
    // justifyContent: 'left',
    flex: 7,
    backgroundColor: 'white',
    marginLeft: 20
  },
  input: {
    justifyContent: 'flex-start',
    alignItems: 'flex-start', 
    borderBottomWidth: 0.5,
    // borderWidth: 2,
    textAlign: 'left',
    // borderColor: 'rgb(32, 53, 70)',
    // borderRadius: 20, 
    paddingTop: 10,
    height: 40,
    width: 350,
    backgroundColor: 'white',
    color: 'black',
    fontSize: 17
  },
  inputDisable: {
    justifyContent: 'flex-start',
    alignItems: 'flex-start', 
    // borderBottomWidth: 0.5,
    // borderWidth: 2,
    textAlign: 'left',
    // borderColor: 'rgb(32, 53, 70)',
    // borderRadius: 20, 
    paddingTop: 10,
    height: 40,
    width: 350,
    backgroundColor: 'skyblue',
    color: 'black',
    fontSize: 17
  },
  picker: {
    justifyContent: 'flex-start',
    borderBottomWidth: 0.5,
    // borderColor: 'rgb(32, 53, 70)',
    // borderRadius: 20, 
    paddingTop: 10,
    height: 40,
    width: 350,
    // backgroundColor: 'rgb(32, 53, 70)',
    color: 'black',
  },
  textArea: {
    textAlign: 'left',
    // borderWidth: 2,
    // borderColor: 'rgb(32, 53, 70)',
    // borderRadius: 20,
    borderBottomWidth: 0.5,
    justifyContent: 'flex-start',
    paddingTop: 10,
    // height: 40,
    width: 350,
    backgroundColor: 'white',
    color: 'black',
    fontSize: 15
  },
  textAreaDisable: {
    textAlign: 'left',
    // borderWidth: 2,
    // borderColor: 'rgb(32, 53, 70)',
    // borderRadius: 20,
    // borderBottomWidth: 0.5,
    justifyContent: 'flex-start',
    paddingTop: 10,
    // height: 40,
    width: 350,
    backgroundColor: 'skyblue',
    color: 'black',
    fontSize: 15
  },
  buttonView: {
    alignItems: 'center', 
    paddingVertical: 20,
    flex: 2,
    backgroundColor: 'white',
  },
  buttonContainer: {
    backgroundColor: '#f7c744',
    width: 300,
    paddingVertical: 15,
    borderRadius: 20,
  },
  buttonPass: {
    backgroundColor: '#cd5c5c',
    width: 300,
    paddingVertical: 15,
    borderRadius: 20,
  },
  buttonText: {
    textAlign: 'center',
    color: 'rgb(32,53,70)',
    fontWeight: 'bold',
    fontSize: 15,
  },
  buttonTextPass: {
    textAlign: 'center',
    color: '#fff',
    fontWeight: 'bold',
    fontSize: 15,
  },
});
